<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".movies.MoviesActivity">

    <item
        android:id="@+id/movies_action_refresh"
        android:title="@string/movies_action_refresh"
        android:icon="@drawable/ic_refresh_white_24dp"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/movies_action_sort_by_popularity"
        android:title="@string/movies_action_sort_by_popularity"
        app:showAsAction="never"/>

    <item
        android:id="@+id/movies_action_sort_by_rating"
        android:title="@string/movies_action_sort_by_rating"
        app:showAsAction="never"/>
</menu>